<html>
	<head>
		
	</head>
	
		<body>
		<p><b>Nombre:</b> Uriel Vargas</p>
		</br>
		<p><b>Matrícula:</b> 2-18-0129</p>
		</br>
		<p><b>Breve descripción de videojuegos:</b> Esta es una aplicación que fueron hecha a través de la programación,
con una finalidad de ofrecer entretenimiento para las personas. Existen
diferentes métodos donde se puede jugar, ya sea en celular,
computadora, consolas, etc.… Son interactivos se distinguen de gráficos
y poseen distintas temáticas, en la cual puede variar la aventura, la
estrategia</p>
		</body>
</html>